# UA_test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/ua/uatest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/test/ua/uatest/: MainActivity.java  UAtestApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/ua/uatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
