
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

repositories {
    jcenter()
    maven {
        url "http://dl.bintray.com/urbanairship/android"
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.test.ua.uatest"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    // Urban Airship SDK
    compile 'com.urbanairship.android:urbanairship-sdk:6.2.+'

    // Required for Android (GCM) push notifications
    compile 'com.google.android.gms:play-services-gcm:7.8.0'

    // Recommended for in-app messaging
    compile 'com.android.support:cardview-v7:23.0.1'

    // Recommended for location services
    compile 'com.google.android.gms:play-services-location:7.8.0'
}
